{
    "name":"Weather App",
    "version":"0.0.1",
    "description": "Build an Weather App extension",
    "manifest_version":2,
    "browser_action":{
        "default_popup":"public/index.html",
        "default_icon":"public/icon.png"
    },
    "icons":{
        "128":"public/icon.png"
    },
    "permissions":["activeTab"]
  
}